
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50c21rbWRlcmF6c2doanhrZ2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0OTk1NDUsImV4cCI6MjA2NjA3NTU0NX0.r1PuPLMuKjG4-TxS2WdkcpCgNDDLlJlN64qnyLC0qnc
VITE_SUPABASE_URL=https://ntsmkmderazsghjxkglz.supabase.co